# cs377-final-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nau/releasefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nau/releasefinder/: MainActivity.kt
app/src/main/java/com/nau/releasefinder/data/database/: ReleaseApp.kt  ReleaseDao.kt  ReleaseDatabase.kt
app/src/main/java/com/nau/releasefinder/data/database/converters/: ListStringConverter.kt
app/src/main/java/com/nau/releasefinder/data/database/model/: Release.kt
app/src/main/java/com/nau/releasefinder/data/repository/: ReleaseRepository.kt
app/src/main/java/com/nau/releasefinder/network/: DiscogsApi.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/nau/releasefinder/network/model/: ReleaseResponse.kt
app/src/main/java/com/nau/releasefinder/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/nau/releasefinder/ui/viewmodel/: ReleaseViewModel.kt  ReleaseViewModelFactory.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_check.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nau/releasefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
